TriviaXamarinApp/TriviaXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to trivia game the best trivia game in the world to continue to play log in or sign up" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="Log In" Command="{Binding LogInVisible}" IsVisible="{Binding LogVis}"/>
            <StackLayout IsVisible="{Binding IsVisible}">
                <Frame BackgroundColor="LightGray" CornerRadius="50">
                    <Entry Placeholder="email" Text="{Binding Email }"/>
                </Frame>
                <Frame BackgroundColor="LightGray" CornerRadius="50">
                    <Entry Placeholder="password" Text="{Binding Password }"/>
                </Frame>
                <Frame CornerRadius="50" BackgroundColor="LightGray" VerticalOptions="Center">
                    <Button Text="Log In" Command="{Binding LogIn}" BackgroundColor="LightGray" HorizontalOptions="Center"/>
                </Frame>
                <Label Text="{Binding ErrorMes}" IsVisible="{Binding erorMesVis }" TextColor="Red" FontSize="Body" />
            </StackLayout>
            <Button Text="Sign Up" Command="{Binding SignUp}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>