TriviaXamarinApp/TriviaXamarinApp/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.MainMenu"
              BackgroundColor="{Binding ChangeColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources >
        <Style  TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters >
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
   
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Answer 3 correct answer and enter your own one " FontSize="Large"/>
            <Label  Text="{Binding NumCorrectQus,StringFormat='Number of correct answer:{0}'}" FontSize="Large"/>
            <Label Text="{Binding Question}" HorizontalOptions="FillAndExpand"  FontSize="Large"/>
            <CollectionView ItemsSource="{Binding answerList}" 
                SelectionMode="Single"
                SelectedItem="{Binding CorectAnswer}"  x:Name="answerslst">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="50" BorderColor="Black">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding}" Grid.Column="0" Grid.Row="0" FontSize="Medium"/>
                                <Frame CornerRadius="1000"   HorizontalOptions="End" Grid.Column="1" Grid.Row="0" BorderColor="Black"/>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="check answer" Command="{Binding PressCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>