TriviaXamarinApp/TriviaXamarinApp/Views/MyQustions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.MyQustions">
    <ContentPage.Resources >
        <Style  TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters >
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding QuestionsList}" 
                SelectionMode="Single"  x:Name="collectionName" SelectionChangedCommand="{Binding EditCommand}"  SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BorderColor="Black">
                            <StackLayout>
                                <Label Text="{Binding QText,StringFormat='Qustion: {0}'}" FontSize="Body"/>
                                <Label Text="{Binding CorrectAnswer,StringFormat='Answer: {0}'}" FontSize="Body"/>
                            </StackLayout>
                            </Frame>
                        </SwipeView>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>